<!doctype html>
<html lang="en">

<head>
  <title>Trending News</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../bigtext.js"></script>
  <script src="../jquery.fittext.js"></script>
  <script src="../jquery-ui.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- own layout  -->
  <!--link ref="stylesheet" type="text/css" href="generalStyle.css">
  <link ref="stylesheet" type="text/css" href="homeStyle.css"-->

  <style>
    /*
  START: general properties
  */
  body{
      background-color: #212121;
  }
  h2{
      margin: 0;
  }
  .bg-custom-dark{
    background-color: #3c3c3c;
  }
  /*
  END: general properties
  */
        
  /*
  START: general container properties
  */
  .content-container{
      height: 500px; /*needed for consistency of the background colors*/
      background-color: #3c3c3c;
      margin-top: 20px;
  }
  .title-container{
      background-color: #212121;
      color: #757575;
      text-align: left;
  }
  /*
  END: general container properties
  */
  /*
  START: wordcloud
  */
  #wordcloud{
    text-align: center;
  }
  /*
  END: wordcloud
  */
  
  /*
  START: word frequency over time 
  */
  #word-articlefrequency-container{
    width: 100%; /*needed because of the absolute position - otherwise centering child elements does not work*/
    position: absolute;
    top: 50%;
    transform: translateY(-43%);
  }

  #word-articlefrequency-canvas{
    height: 300px;
    width: 700px;
  }
  /*.article-counter{
    color: #757575;
    text-align: left;
    width: 100%;
    margin-top: 3px;
    margin-left: 30px;
    background-color: #616161;
  }
  .article-counter h3{
    color: #212121;
    margin: 13px 0 0 30px;
  }
  .article-counter-value{
    font-size: 4em;
    margin: 0 0 -7px 0;
    text-align: center;
  }
  .article-counter .card{
    background-color: inherit;
  }
  .article-counter .card-body{
    padding: 0;
  }
  .pie-chart{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }*/
  /*
  END: word frequency over time
  */
  
  /*
  START: related images
  */
  #articleimages-container{
    overflow: hidden;
    height: 462px;
  }
  #articleimages-container img{
    height: 150px;
    width: auto;
    margin: 7px 0 0 7px;
  }
  .image-overlay{
    opacity: 0.4;
  }
  .carousel-caption{
    bottom: 50px;
    right: 60%;
    text-align: left;
  }
  /*
  END: related images
  */
  
  /*
  START: related articles
  */
  #headline-chart{
    width: 100%;
    height: 100%;
  }
  #related-articles-container{
    color: black;
    text-align: left;
    margin: 30px 0 0 30px;
  }
  #related-articles-container a{
    color: white;
  }
  /*
  END: related articles
  */
    </style>

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom-dark">
    <a class="navbar-brand" href="#">Trending News</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Wordcloud</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">N-Grams</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- page content -->
  <div class="container-fluid">
    <div class="row">
      <!--wordcloud -->
      <div class="col-lg-6 col-md-12">
        <div class="content-container" id="first-content-container">
          <div class="title-container">
            <h2>Todays most important Words</h2>
          </div>
          <div id="wordcloud"></div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="content-container" id="second-content-container">
          <div class="title-container">
            <h2>Related Articles</h2>
          </div>
          <div id="related-articles-container">

          </div>
        </div>
      </div>

      <div class="w-100"></div>

      <!-- Counter -->
      <div class="col-lg-6 col-md-12">
        <div class="content-container" id="third-content-container">
          <div class="title-container">
            <h2>Article Frequency</h2>
          </div>
          <div id="word-articlefrequency-container">
            <canvas id="chartCanvas"></canvas>
          </div>
        </div>
      </div>
      <!-- Counter -->
      <div class="col-lg-6 col-md-12">
        <div class="content-container" id="fourth-content-container">
          <div class="title-container">
            <h2>Related Images</h2>
          </div>
          <div id="articleimages-container">
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- own dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <script src="../jsfiles/counter/countUp.js"></script>
  <script>
    const url = 'http://192.168.99.100:30003/';

    requirejs.config({
      paths: {
        d3: "https://d3js.org/d3.v5.min",
        cloud: "../jsfiles/d3-wordcloud/build/d3.layout.cloud",
        chart: "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min"
      }
    });
  </script>
  <script src="../jsfiles/d3-wordcloud/draw-wordcloud-param.js"></script>
  <script>
    draw_wordcloud(clickable=true);
  </script>
</body>

</html>